# saferpay-net

./: saferpay.sln
PaymentGateway/: PaymentGateway.sln
PaymentGateway/PaymentGateway/: App.config  PaymentGateway.csproj  Program.cs
PaymentGateway/PaymentGateway/Properties/: AssemblyInfo.cs
SaferPay/: CreditCardExpiration.cs  JsonSettings.cs  SaferPay.csproj  SaferPayApiConstants.cs  SaferPayClient.cs  SaferPayClientExtensions.cs  SaferPayEndpointConstants.cs  SaferPayException.cs  StrongTypedString.cs  StrongTypedStringConverter.cs
SaferPay.Real.Tests/: IntegrationTests.cs  SaferPay.Real.Tests.csproj
SaferPay.Tests/: ApiTests.cs  PaymentPageAssertResponse.json  SaferPay.Tests.csproj
SaferPay.Tests.Shared/: SaferPay.Tests.Shared.csproj
SaferPay/Models/: AddressForm.cs  Alias.cs  Amount.cs  AuthorizationPaymentMeans.cs  AuthorizeReferencedRequest.cs  AuthorizeReferencedResponse.cs  BankAccount.cs  Brand.cs  CancelResponse.cs  CaptureRequest.cs  CaptureResponse.cs  CardForm.cs  CardInfo.cs  Dcc.cs  DirectDebitResponse.cs  Error.cs  ErrorResponse.cs  InitializationAlias.cs  InitializationCard.cs  InitializationPaymentMeans.cs  InstallmentOptions.cs  Invoice.cs  Notification.cs  Payer.cs  Payment.cs  PaymentMeansInfo.cs  PaymentOptions.cs  PaymentPageAssertRequest.cs  PaymentPageAssertResponse.cs  PaymentPageInitializeRequest.cs  PaymentPageInitializeResponse.cs  RecurringOptions.cs  RegisterAlias.cs  RegistrationResult.cs  ResponseBase.cs  ReturnUrls.cs  Styling.cs  ThreeDs.cs  Transaction.cs  TransactionReference.cs  (+1 more)
SaferPay/Models/PaymentPage/: PaymentPageAssertRequest.cs  PaymentPageAssertResponse.cs  PaymentPageCard.cs  PaymentPageInitializeRequest.cs  PaymentPageInitializeResponse.cs
