<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>SaferPay JSON API implementation in C#</Description>
		<Copyright>Bombsquad Inc 2016</Copyright>
		<AssemblyTitle>Saferpay JSON API</AssemblyTitle>
		<VersionPrefix>0.2.0</VersionPrefix>
		<Authors>bmbsqd;durango;styfi;wagich</Authors>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DebugType>portable</DebugType>
		<AssemblyName>saferpay-net</AssemblyName>
		<PackageId>SaferPay</PackageId>
		<PackageTags>saferpay;async;rest;json;api</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/wagich/saferpay-net</PackageProjectUrl>
		<PackageLicenseUrl>http://creativecommons.org/licenses/by-sa/3.0/</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/wagich/saferpay-net</RepositoryUrl>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.4.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>

</Project>
